# Vapor

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md
server/VaporWebAPI/: Program.cs  VaporWebAPI.csproj  VaporWebAPI.http  VaporWebAPI.sln  appsettings.json
server/VaporWebAPI/ApiResponseModels/: AppDetailsFullGame.cs  AppDetailsGenre.cs  AppDetailsPriceOverview.cs  AppDetailsReleaseDate.cs  AppDetailsResponse.cs  AppDetailsScreenshot.cs  AppDetailsVideo.cs  AppDetailsWrapper.cs  AppEntry.cs  AppList.cs  AppListResponse.cs  YouTubeItem.cs  YouTubeSearchResponse.cs  YouTubeSnippet.cs  YouTubeThumbnail.cs  YouTubeThumbnails.cs  YouTubeVideoId.cs
server/VaporWebAPI/Controllers/: AdminController.cs  AppController.cs  AppImportController.cs  AuthController.cs  CartController.cs  JsonCleaningController.cs  NotificationController.cs  PostController.cs  StripeController.cs  UserController.cs  WishlistController.cs  YouTubeController.cs
server/VaporWebAPI/DTOs/: AppDetailsDTO.cs  AppReviewDTO.cs  CartItemDTO.cs  CartRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  CommentRequestDTO.cs  CreatePostDTO.cs  CreateReviewRequest.cs  CreateSessionRequest.cs  EmailChangeRequestModel.cs  EmailVerificationModel.cs  LoginRequest.cs  LogoutRequest.cs  MergeCartRequest.cs  NotificationDTO.cs  PasswordResetRequest.cs  PostCommentDTO.cs  PostResponseDTO.cs  PurchaseHistoryDTO.cs  PurchaseInvoiceItem.cs  PurchaseInvoiceModel.cs  RegisterRequest.cs  RelatedAppDTO.cs  ResetPasswordEmailModel.cs  ResetPasswordInput.cs  StoreAppDTO.cs  UpdateProfileRequest.cs  UserLibraryItemDTO.cs  UserLikeDTO.cs  WishlistAppDTO.cs  WishlistDTO.cs
server/VaporWebAPI/Data/: VaporDbContext.cs
server/VaporWebAPI/Models/: App.cs  AppDeveloper.cs  AppGenre.cs  AppImage.cs  AppLibrary.cs  AppPublisher.cs  (+20 more)
(+171 files in other folders)
